<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
                font-family: verdana;
                color: grey;
                
            }
            
            h1 {
              margin-bottom: 20px;
              text-align: center;
              
            }

            p {
                background-color: palegoldenrod;
                border: 5px solid paleturquoise;
                width: 90%;
                height: 200px;
                margin-right: auto;
                margin-left: auto;
                overflow: scroll;
            }
            
            /* Simple Responsive Framework. */
            .row {
              width: 100%;
            }

            /********** desktop devices only **********/
            @media (min-width: 992px) {
            .col-lg-3 {
                float: left;
                border: 5px solid paleturquoise;
              }
            
              .col-lg-3 {
                width: 33.33%;
              }
            }

            /********** tablet devices only **********/
            @media (min-width: 768px) and (max-width: 991px) {
            .col-md-6, .col-md-12 {
                float: left;
                border: 5px solid paleturquoise;
                }
              .col-md-6 {
                width: 50%;
              }
              .col-md-12 {
                width: 100%;
              }
            }
            
            /********** phone devices only **********/
            @media (max-width: 767px) {
            .col-sd-12 {
                float: left;
                border: 2px solid paleturquoise;
                }
              .col-lg-12 {
                width: 100%;
              }
            }
            
        </style>
    <head>
    
    <body>
        <h1> Index Assignment 2 </h1>
        
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sd-12"><p> Item 1 <br>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p></div>
            <div class="col-lg-3 col-md-6 col-sd-12 "><p> Item 2 <br>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p></div>
            <div class="col-lg-3 col-md-12 col-sd-12"><p> Item 3 <br>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p></div>
    </body>


<html>
